0312976275	Positive
0380812010	Positive
0394756444	Negative
0425181685	Positive
0441003745	Positive
0505522659	Positive
050552337X	Positive
0553574272	Negative
0553580132	Positive
0691008752	Positive
0783228473	Positive
0821769820	Positive
1575665700	Positive
1885173172	Negative
1885478461	Negative
6305078564	Positive
B00000153R	Negative
B00000276F	Positive
B000002P4L	Positive
B000004BPD	Positive
B000005JAC	Positive
B000005X1J	Positive
B00000JZXJ	Positive
B00000K19E	Positive
B000024KBA	Positive
B00003CWPL	Positive
B00003CX9S	Positive
B00003CXE7	Negative
B00003CXHM	Positive
B00004Z4WX	Positive
B000059H9C	Negative
B00005O1GE	Negative
B000066EX9	Positive
B00006FDQR	Positive
B00006FDR8	Positive
B000077VQC	Positive
B00008DDVV	Negative
B00008J4P5	Positive
B000096I8G	Negative
B00009KO14	Positive
B00019RD1Y	Positive
B00028HBKM	Positive
B0002GMSC0	Positive
B00062IVM6	Positive
B00064LJVE	Negative
B0007RT9LC	Positive
